# currencycloud-java

./: .gitignore  .travis.yml  CONTRIBUTING.md  HALL_OF_FAME.md  LICENSE.md  README.md  after-success.sh  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/currencycloud/client/: AuthenticateInterceptor.java  AutoAuthenticate.java  AutoAuthenticator.java  CurrencyCloud.java  CurrencyCloudClient.java  CurrencyCloudTestClient.java  ExceptionTransformer.java  HttpStatusExceptionInterceptor.java  NoAutoAuth.java  NoReattempts.java  OnBehalfClient.java  OnBehalfFunctions.java  OnBehalfRunnable.java  ReauthenticateInterceptor.java  Reauthenticator.java  Utils.java
src/main/resources/: logback.xml  rescu.properties
src/test/java/com/currencycloud/client/: AccountsTest.java  AccountsWithClientConnectTimeout.java  AccountsWithClientReadTimeout.java  ActionsTest.java  AuthenticationTest.java  ErrorTest.java  (+34 more)
src/test/resources/: BetamaxConfig.groovy  logback-test.xml
src/test/resources/errors/: contains_full_details_for_api_error.re.txt  contains_full_details_for_api_error.yaml  is_raised_on_unexpected_error.re.txt  is_raised_on_unexpected_error.yaml
src/test/resources/json/: Beneficiary.json  Contact.json  Payer.json  Payment.json  ResponseException.json  Transactions.json
src/test/resources/mappings/Accounts/: can_create.json  can_create_with_enhanced_data.json  can_current.json  can_find_post.json  can_find_verified_post.json  can_retrieve.json  can_retrieve_accounts_payment_charge_settings.json  can_retrieve_compliance_settings.json  can_update.json  can_update_accounts_payment_charge_settings.json  can_update_compliance_settings.json
src/test/resources/mappings/Authentication/: can_authenticate.json  can_be_closed.json  can_be_closed_create.json  can_use_just_a_token.json  find_beneficiaries_with_token.json  find_beneficiary_after_session_timeout.json  find_beneficiary_session_timeout.json  happens_lazily.json
src/test/resources/mappings/BackOff/: authentication_exception.json  bad_request_exception.json  forbidden_exception.json  internal_application_exception.json  not_found_exception.json  too_many_requests_exception.json
src/test/resources/mappings/Balances/: can_find.json  can_retrieve.json  can_top_up_margin.json
src/test/resources/mappings/Beneficiaries/: can_create.json  can_create_website.json  can_delete.json  can_find_post.json  can_retrieve.json  can_update.json  can_update_website.json  can_validate.json  can_verify_account.json  can_verify_account_cop.json  can_verify_account_vop.json
src/test/resources/mappings/Collections/: can_complete_collections_screening.json
src/test/resources/mappings/Conversion/: can_cancel_conversion.json  can_create_conversion_with_conversion_date_preference.json  can_date_change.json  can_date_change_history.json  can_preview_split.json  can_quote_cancel.json  can_quote_date_change.json  can_retrieve_profit_and_losses.json  can_split.json  can_split_history.json  quote_to_create_and_cancel.json
src/test/resources/mappings/Error/: contains_full_details_for_api_error.json  is_raised_on_a_bad_request.json  is_raised_on_a_forbidden_request.json  is_raised_on_an_internal_server_error.json  is_raised_on_incorrect_authentication_details.json  is_raised_when_a_resource_is_not_found.json  is_raised_when_too_many_requests_have_been_issued.json
src/test/resources/mappings/Funding/: can_find_funding_account.json  can_find_funding_account_on_behalf_of.json  can_get_funding_transaction.json  can_get_funding_transaction_on_behalf_of.json
src/test/resources/mappings/FundingTransactions/: can_get_funding_transaction.json
src/test/resources/mappings/Payments/: can_assign_payment_fee.json  can_authorise_payments.json  can_create.json  can_create_sca.json  can_delete.json  can_find.json  can_get_payment_delivery_date.json  can_get_payment_fees.json  can_get_payment_tracking_info.json  can_get_quote_payment_fee.json  can_retrieve.json  can_retrieve_confirmation.json  can_retrieve_new_submission_mt103.json  can_retrieve_new_submission_pacs008.json  can_retrieve_submission.json  can_retrieve_submission_with_estimated_arrival.json  can_retry_payment_notification.json  can_unassign_payment_fee.json  can_update.json  can_validate.json  can_validate_sca.json  can_validate_sca_authenticated_user.json  retry_payment_notification_invalid_notification_type.json
src/test/resources/mappings/Quote/: can_create_quote.json
src/test/resources/mappings/Rates/: can_find.json  can_provided_detailed_rate.json  can_provided_detailed_rate_conversion_date_preference.json
src/test/resources/mappings/Reference/: can_retrieve_bank_details.json  can_retrieve_bank_details_post.json  can_retrieve_beneficiary_required_details.json  can_retrieve_conversion_dates.json  can_retrieve_conversion_dates_offline_trading.json  can_retrieve_conversion_dates_on_behalf_of.json  can_retrieve_conversion_dates_with_date_param.json  can_retrieve_currencies.json  can_retrieve_payer_details.json  can_retrieve_payment_dates.json  can_retrieve_payment_fee_rules.json  can_retrieve_payment_fee_rules_our_charge.json  can_retrieve_payment_fee_rules_regular.json  can_retrieve_purpose_codes.json  can_retrieve_settlement_accounts.json
src/test/resources/mappings/Reporting/: can_find.json  can_generate_conversion_report.json  can_generate_payment_report.json  can_retrieve.json
src/test/resources/mappings/TermsAndConditions/: can_accept.json
src/test/resources/mappings/Transactions/: can_find.json  can_retrieve.json  can_retrieve_sender_details.json
src/test/resources/mappings/Transfers/: can_cancel.json  can_create.json  can_create_with_unique_request_id.json  can_find.json  can_find_with_unique_request_id.json  can_retrieve.json
src/test/resources/mappings/Updates/: does_nothing_if_nothing_has_changed.json  does_nothing_if_nothing_has_changed_from_collection.json  only_updates_changed_records.json
src/test/resources/mappings/WithdrawalAccounts/: can_find.json  can_find_2.json  can_pull_funds.json
(+298 files in other folders)
