apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.currencycloud.currencycloud-java'
version = '100.7.6'

description = """Currency Cloud"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.github.mmazi', name: 'rescu', version:'1.8.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.5.0'
    compile group: 'cglib', name: 'cglib', version:'3.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'co.freeside', name: 'betamax', version:'1.1.2'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.3'
    testCompile group: 'org.yaml', name: 'snakeyaml', version:'1.15'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version:'2.0.0.0'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            version "$project.version"
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            def repoKey = 'lib-release/libs-release-local'

            if (project.version.toString().endsWith("-SNAPSHOT"))
                repoKey = 'lib-snapshot/libs-snapshot-local'

            url "https://${airwallex_ci}/repository/${repoKey}"

            credentials {
                username "${artifactory_user}"
                password "${artifactory_password}"
            }
        }
    }
}
