# Wait in milliseconds before rising a connection timeout error. No value defaults to 30000 (30 secs)
rescu.http.connTimeoutMillis = 30000

# Wait in milliseconds before rising a read timeout error. No value defaults to 30000 (30 secs)
rescu.http.readTimeoutMillis = 30000

#Proxy server
#rescu.http.readProxyHost

#Proxy port
#rescu.http.readProxyPort

# Handle unexpected exceptions as generic errors. This must be set to 'true' in production
rescu.http.wrapUnexpectedExceptions = true

# Prevent throwing exceptions on non-2xx HTTP response codes. This must be set to 'false' in production
rescu.http.ignoreErrorCodes = false
